# pacos

./: .gitignore  Pacos.sln  Pacos.sln.DotSettings  README.md
Pacos/: Dockerfile  Pacos.csproj  Program.cs  Worker.cs  appsettings.json.example  nlog.config
Pacos.UnitTests/: Pacos.UnitTests.csproj  UnitTests.cs
Pacos/Constants/: Const.cs
Pacos/Enums/: HttpClientTypes.cs  LocalizationKeys.cs  OptionSections.cs  UserMessageType.cs
Pacos/Exceptions/: ServiceException.cs
Pacos/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
Pacos/Models/: IKoboldApi.cs  KoboldRequest.cs  KoboldResponse.cs  PacosOptions.cs
Pacos/Models/Domain/: ContextItem.cs  PromptRequest.cs  PromptResult.cs
Pacos/Models/KoboldApi/: IKoboldApi.cs  KoboldRequest.cs  KoboldResponse.cs
Pacos/Models/Options/: PacosOptions.cs
Pacos/Properties/: launchSettings.json
Pacos/Services/: ChatTemplateFactory.cs  HttpLoggingHandler.cs  OutputTransformationService.cs  TelegramBotService.cs
Pacos/Services/BackgroundTasks/: BackgroundTaskQueue.cs  QueuedHostedService.cs
Pacos/Services/HttpMessageHandlers/: HttpKoboldHandler.cs
Pacos/Services/Presets/: AutoCompletion13BPreset.cs  BasePresetFactory.cs  Chat13BPreset.cs  Chat7BPreset.cs  ChatOuroboros13BPreset.cs  Instruction20BPreset.cs  Llama65BPreset.cs
Pacos/Services/Prompts/: AutoCompletionPromptFactory.cs  BasePromptFactory.cs  ChatPromptFactory.cs  InstructionPromptFactory.cs
